//
// Theme for EVE-Overseer
// ======================

@import "bootstrap.less";

@import url("https://fonts.googleapis.com/css?family=Abel|Cabin+Condensed:500");

//
// User Login / Register panel
// =============================================================================
.panel-signin {
  .panel-default;

  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);

  .panel-heading {
    h1 {
      margin-top: 10px;
    }
  }

  .profile-avatar {
    width: 120px;
    height: 120px;
    margin: 0 auto 10px;
    display: block;
  }

  .new-account {
    display: block;
  }
}
